SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyAk9yEazTIYHCIMdhpnujjVPtr9GBN4HZs
REACT_APP_AUTH_DOMAIN=feed-f9aa9.firebaseapp.com
REACT_APP_DATABASE_URL=https://feed-f9aa9.firebaseio.com
REACT_APP_PROJECT_ID=feed-f9aa9
REACT_APP_STORAGE_BUCKET=feed-f9aa9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=987818686949
REACT_APP_APP_ID=1:987818686949:web:730d44693bad5dc62a170c
REACT_APP_MEASUREMENT_ID=G-6NRTFZGBBX